<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.order_sys.orderapp.ProductActivity">


    <tk.order_sys.orderapp.XListView.view.XListView
        android:id="@+id/lvProducts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:cacheColorHint="#00000000">
    </tk.order_sys.orderapp.XListView.view.XListView>
</RelativeLayout>
