<?xml version="1.0" encoding="utf-8"?>

<TableRow
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginTop="-1.8dp">
<TextView
    android:id="@+id/txtOrderDetailProductName"
    android:singleLine="true"
    android:ellipsize="end"
    android:layout_width="0dp"
    android:text="Cơm dương châu"
    android:layout_weight="2.5"
    android:layout_height="wrap_content"
    android:textAlignment="gravity"
    android:gravity="left|center_vertical"
    android:layout_gravity="center_vertical"
    android:padding="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:background="@drawable/order_detail_products_cell_header_shape"
    />

<TextView
    android:id="@+id/txtOrderDetailProductQty"
    android:layout_width="0dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="3"
    android:layout_weight="0.5"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:padding="5dp"
    android:layout_marginLeft="-1.8dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:background="@drawable/order_detail_products_cell_header_shape"
    android:textAlignment="gravity" />

<TextView
    android:id="@+id/txtOrderDetailProductCost"
    android:layout_width="0dp"
    android:text="150.000"
    android:layout_weight="2"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:padding="5dp"
    android:layout_marginLeft="-1.8dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:background="@drawable/order_detail_products_cell_header_shape"
    android:textAlignment="gravity" />
</TableRow>